<!DOCTYPE html>
<html>

<head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Cpp Champion</title>



    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <!-- progress barstle -->
    <link rel="stylesheet" href="css/css-circular-prog-bar.css">
    <!-- fonts style -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
    <!-- font wesome stylesheet -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="css/responsive.css" rel="stylesheet" />




    <link rel="stylesheet" href="css/css-circular-prog-bar.css">


</head>

<body>
    <div class="top_container sub_pages ">
        <!-- header section strats -->
        <header class="header_section">
            <div class="container">
                <nav class="navbar navbar-expand-lg custom_nav-container ">
                    <a class="navbar-brand" href="index.html">
                        <img src="images/img1.png" alt="">
                        <span>
                            Cpp Champion
                        </span>
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
                            <ul class="navbar-nav  ">
                                <li class="nav-item active">
                                    <a class="nav-link" href="index.html"> Home <span
                                            class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item ">
                                    <a class="nav-link" href="about.html"> About </a>
                                </li>

                                <li class="nav-item ">
                                    <a class="nav-link" href="Videos.html"> Videos </a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="Notes.html"> Notes </a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact Us</a>
                                </li>

                            </ul>
                            <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
                                <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
                            </form>
                        </div>
                </nav>
            </div>
        </header>
    </div>
    <!-- end header section -->

    <!-- contact section -->

    <section class="teacher_section layout_padding-bottom">
        <div class="container">
            <h2 class="main-heading">
                Array STL
            </h2>
            <div>
                <p>The array is a collection of homogeneous objects and this array container is defined for constant
                    size arrays or (static size). This container wraps around fixed-size arrays and the information of
                    its size are not lost when declared to a pointer.
                    In order to utilize arrays, we need to include the array header: </p>
                <div>#include &ltarray&gt</div>
                <br>
                <div><b> Creating an array the Syntax is : </b>

                    array&ltobject_type, arr_size&gt arr_name;</div>


                <br>

                
                <br>

                <div>
                    <h5><b><u>Member Functions for Array Template are as follows:</u></h5></b>
                    <ol>
                        <li>
                            <b>[ ] Operator :</b> This is similar to the normal array, we use it to access the element
                            store at index 'i' .
                        </li>
                        <br>
                        <li>
                            <b>front( ) and back( ) function:</b> These methods are used to access the first and the
                            last element of the array directly.
                        </li>
                        <br>
                        <li>
                            <b>swap( ) function:</b> This swap function is used to swap the content of the two arrays.
                        </li>
                        <br>
                        <li>
                            <b>empty( ) function:</b> This function is used to check whether the declared STL array is
                            empty or not, if it is empty then it returns true else false.
                        </li>
                        <br>
                        <li>
                            <b>at( ) function:</b> This function is used to access the element stored at a specific location, if we try to access the element which is out of bounds of the array size then it throws an exception. 
                        </li>
                        <br>
                        <li>
                            <b>fill( ) function:</b> This is specially used to initialize or fill all the indexes of the array with a similar value.
                        </li>
                        <br>
                        <li>
                            <b>size( ) or max_size( ) and sizeof( ) function:</b> Both size( ) or max_size( ) are used to get the maximum number of indexes in the array while sizeof( ) is used to get the total size of array in bytes.
                        </li>
                        <br>
                        <li>
                            <b>data( ):</b> This function returns the pointer to the first element of the array object. Because elements in the array are stored in contiguous memory locations. This data( ) function return us the base address of the string/char type object.
                        </li>
                    </ol>
                </div>
              
                <div>
                    <p>To understand more clearly all the concept go through the code :-&gt</p>
                    <b><u style="color:blue " ><a
                        href="https://replit.com/@DikshaTripathi1/QuestionableAmusedTrial#arraystl.cpp"><span>Code</span> </a></u></b>
                </div>
            </div>
<br>
<br>
<p><b>This video is helpful:</b></p>
<iframe width="300" height="200" src="https://www.youtube-nocookie.com/embed/WgMPrLX-zsA?start=296" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
       <br><br>     <div style="text-align:center">
                <a href="https://en.cppreference.com/w/cpp/container/array"><span>For more</span></a>
            </div>
        </div>
    </section>


    <!-- end contact section -->

    <!-- footer section -->
    <section class="container-fluid footer_section">
        <p>
            Copyright &copy; 2023 All Rights Reserved By
            <a href="https://html.design/">Cpp champion</a>
        </p>
    </section>
    <!-- footer section -->

    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <!-- progreesbar script -->


    <!-- google map js -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8eaHt9Dh5H57Zh0xVTqxVdBFCvFMqFjQ&callback=initMap">
    </script>
    <!-- end google map js -->
</body>

</html>